name = "caldav-sync-service"
main = "src/index.ts"
compatibility_date = "2025-11-09"
compatibility_flags = ["nodejs_compat"]

[assets]
directory = "frontend/dist"
binding = "ASSETS"
not_found_handling = "none"

[[d1_databases]]
binding = "AUTH_DB"
database_name = "caldav-sync-service"
database_id = "${AUTH_DB_DATABASE_ID}"

[[durable_objects.bindings]]
name = "TENANT_SYNC"
class_name = "TenantSyncObject"

[[migrations]]
tag = "v1"
new_sqlite_classes = ["TenantSyncObject"]

[vars]
APP_BASE_PATH = "${APP_BASE_PATH}"
NOTION_API_VERSION = "2025-09-03"

[triggers]
crons = ["*/5 * * * *"]

[[routes]]
pattern = "superplanner.ai/caldav-sync/assets*"
zone_name = "superplanner.ai"

[[routes]]
pattern = "superplanner.ai/caldav-sync/api*"
zone_name = "superplanner.ai"

[[routes]]
pattern = "superplanner.ai/caldav-sync/apple*"
zone_name = "superplanner.ai"

[[routes]]
pattern = "superplanner.ai/caldav-sync/auth/*"
zone_name = "superplanner.ai"

[[routes]]
pattern = "superplanner.ai/caldav-sync/connect/*"
zone_name = "superplanner.ai"

[[routes]]
pattern = "superplanner.ai/caldav-sync/sign-in*"
zone_name = "superplanner.ai"

[[routes]]
pattern = "superplanner.ai/caldav-sync/sign-out*"
zone_name = "superplanner.ai"

[[routes]]
pattern = "superplanner.ai/caldav-sync/dashboard*"
zone_name = "superplanner.ai"

[[routes]]
pattern = "superplanner.ai/caldav-sync/webhook/*"
zone_name = "superplanner.ai"
