name = "caldav-sync-service"
main = "src/index.ts"
compatibility_date = "2025-11-09"
compatibility_flags = ["nodejs_compat"]

[assets]
directory = "frontend/dist"
binding = "ASSETS"
not_found_handling = "none"

[[kv_namespaces]]
binding = "AUTH_CACHE"
id = "${AUTH_CACHE_NAMESPACE_ID}"
preview_id = "${AUTH_CACHE_NAMESPACE_ID}"

[[d1_databases]]
binding = "AUTH_DB"
database_name = "caldav-sync-service"
database_id = "${AUTH_DB_DATABASE_ID}"

[[durable_objects.bindings]]
name = "TENANT_SYNC"
class_name = "TenantSyncObject"

[[migrations]]
tag = "v1"
new_sqlite_classes = ["TenantSyncObject"]

[vars]
APP_BASE_PATH = "${APP_BASE_PATH}"
BETTER_AUTH_BASE_URL = "${BETTER_AUTH_BASE_URL}"
TURNSTILE_SITE_KEY = "${TURNSTILE_SITE_KEY}"
NOTION_API_VERSION = "2025-09-03"

[triggers]
crons = ["*/5 * * * *"]

[[routes]]
pattern = "superplanner.ai/caldav-sync"
zone_name = "superplanner.ai"

[[routes]]
pattern = "superplanner.ai/caldav-sync/*"
zone_name = "superplanner.ai"
